{
  "name": "apollo-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^15.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
